<!DOCTYPE html>
<html>
  <head>
    <title>SAFE Network Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Vollkorn);
      @import url(https://fonts.googleapis.com/css?family=Monaco);
      @font-face {
          font-family: Halis Round;
          font-style: normal;
          font-weight: bold;
          src: url("assets/fonts/HalisR-Bold.otf") format("opentype");
      }
      @font-face {
          font-family: Campton;
          font-style: normal;
          font-weight: 600;
          src: url("assets/fonts/campton-semibold.ttf") format("truetype");
      }
      body {
        font-family: 'Vollkorn';
        color: black;
        max-width: 90%;
      }
      h1, h2 {
        font-family: 'Halis Round';
        max-width: 95%;
      }
      h3 {
        font-family: 'Campton';
        max-width: 90%;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Monaco';
        width: 70%;
      }
      .classy_text {
        color: #333333;
        max-width: 90%;
      }
      .grey_text {
        color: #cccccc;
        max-width: 90%;
      }
      .white_text {
        color: white;
        max-width: 90%;
      }
      .remark-code-line-highlighted {
         background-color: #373832;
      }
      .remark-code-span-highlighted {
         background-color: #f0572a;
      }
      .fitted-pic img {
        height: auto;
        width: auto;
        max-height: 340px;
        max-width: 80%;
      }
      .small-pic img {
        height: auto;
        width: auto;
        max-height: 100px;
        max-width: 350px;
      }
      .tiny-pic img {
        height: auto;
        width: auto;
        max-height: 35px;
        max-width: 35px;
      }
      .logo img {
        height: auto;
        width: auto;
        max-height: 65px;
        position: absolute;
        top: 8%;
        left: 8.5%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
name: textures
background-position: right bottom, 87.5% top, 75% bottom, 62.5% bottom, right top
background-size: 11.1% 85%, 11.1% 15%, 11.1% 33%, 11.1% 6%, 11.1% 15%
background-repeat: repeat;

---
layout: true
name: textures_2
background-position: right top, 87.5% bottom, 62.5% top, right bottom, 50% top
background-size: 11.1% 56%, 11.1% 44%, 11.1% 16.25%, 11.1% 44%, 11.1% 6%
background-repeat: repeat;

---
layout: true
name: textures_3
background-repeat: no-repeat
background-position: right top, 87.5% top, 75% bottom, left top, 12.5% bottom
background-size: 11.1% 100%, 11.1% 100%, 11.1% 16%, 11.1% 6%, 22.2% 6%

---
layout: true
name: yellow
class: classy_text
background-color: #f2e14c

---
layout: true
name: light_grey
class: classy_text
background-color: #f5f4f2

---
layout: true
name: dark_grey
class: white_text
background-color: #496c7d

---
layout: true
name: red
class: white_text
background-color: #f0572a

---
layout: true
name: blue
class: white_text
background-color: #1f3a80

---
layout: true
name: sea
class: classy_text
template: textures
background-image: url("assets/images/texture_1.png"), url("assets/images/texture_3.png"), url("assets/images/texture_2.png"), url("assets/images/yellow.png"), url("assets/images/yellow.png")
background-color: #f5f4f2
<br><br><br>

---
layout: true
name: sea_2
class: classy_text
template: textures_2
background-image: url("assets/images/texture_1.png"), url("assets/images/texture_2.png"), url("assets/images/texture_3.png"), url("assets/images/white.png"), url("assets/images/white.png")
background-color: #f2e14c
<br><br><br>

---
layout: true
name: sea_3
class: classy_text
template: textures_2
background-image: url("assets/images/texture_1.png"), url("assets/images/texture_3.png"), url("assets/images/texture_2.png"), url("assets/images/yellow.png"), url("assets/images/yellow.png")
background-color: #f2e14c
<br><br><br>

---
layout: true
name: birds
class: classy_text
template: textures_3
background-image: url("assets/images/bird_panel_4.svg"), url("assets/images/bird_panel_1.svg"), url("assets/images/bird_panel_2.svg"), url("assets/images/white.png"), url("assets/images/white.png")
background-color: #f5f4f2
<br><br><br>

---
layout: true
name: birds_1
class: classy_text
template: textures_3
background-image: url("assets/images/bird_panel_4.svg"), url("assets/images/bird_panel_1.svg"), url("assets/images/bird_panel_2.svg"), url("assets/images/white.png"), url("assets/images/white.png")
background-color: #ffffff
<br><br><br>

---
layout: true
name: birds_2
class: classy_text
template: textures
background-image: url("assets/images/bird_panel_4.svg"), url("assets/images/bird_panel_1.svg"), url("assets/images/bird_panel_2.svg"), url("assets/images/light_grey.svg"), url("assets/images/light_grey.png")
background-color: #ffffff
<br><br><br>

---
layout: true
name: birds_3
class: classy_text
template: textures_2
background-image: url("assets/images/bird_panel_4.svg"), url("assets/images/bird_panel_1.svg"), url("assets/images/bird_panel_2.svg"), url("assets/images/white.png"), url("assets/images/white.png")
background-color: #f5f4f2
<br><br><br>

---
layout: true
name: birds_4
class: classy_text
template: textures
background-image: url("assets/images/bird_panel_4.svg"), url("assets/images/bird_panel_1.svg"), url("assets/images/bird_panel_2.svg"), url("assets/images/light_grey.svg"), url("assets/images/light_grey.png")
background-color: #ffffff
<br><br><br>

---
layout: true
name: fields
class: white_text
template: textures
background-image: url("assets/images/texture_5.png"), url("assets/images/texture_6.png"), url("assets/images/texture_7.png"), url("assets/images/yellow.png"), url("assets/images/light_grey.png")
background-color: #496c7d
<br><br><br>

---
layout: true
name: fields_2
class: white_text
template: textures_2
background-image: url("assets/images/texture_5.png"), url("assets/images/texture_6.png"), url("assets/images/texture_7.png"), url("assets/images/red.png"), url("assets/images/yellow.png")
background-color: #496c7d
<br><br><br>

---
layout: true
name: fields_3
class: white_text
template: textures_3
background-image: url("assets/images/texture_5.png"), url("assets/images/texture_6.png"), url("assets/images/texture_7.png"), url("assets/images/light_grey.png"), url("assets/images/yellow.png")
background-color: #496c7d
<br><br><br>

---
layout: true
name: fields_4
class: white_text
template: textures
background-image: url("assets/images/texture_7.png"), url("assets/images/texture_5.png"), url("assets/images/texture_6.png"), url("assets/images/light_grey.png"), url("assets/images/yellow.png")
background-color: #496c7d
<br><br><br>

---
layout:true
name:sparks
class: white_text
template: textures
background-image: url("assets/images/texture_9.png"), url("assets/images/texture_10.png"), url("assets/images/spark-texture-1.jpg"), url("assets/images/light_grey.png"), url("assets/images/yellow.png")
background-color: #f0572a
<br><br><br>

---
layout:true
name:sparks_2
class: white_text
template: textures_2
background-image: url("assets/images/spark-texture-1.jpg"), url("assets/images/spark-texture-3.jpg"), url("assets/images/texture_10.png"), url("assets/images/yellow.png"), url("assets/images/white.png")
background-color: #f0572a
<br><br><br>

---
layout:true
name:sparks_3
class: white_text
template: textures_3
background-image: url("assets/images/texture_9.png"), url("assets/images/texture_10.png"), url("assets/images/spark-texture-1.jpg"), url("assets/images/light_grey.png"), url("assets/images/yellow.png")
background-color: #f0572a
<br><br><br>

---
layout:true
name:sparks_4
class: white_text
template: textures
background-image: url("assets/images/spark-texture-1.jpg"), url("assets/images/spark-texture-3.jpg"), url("assets/images/texture_10.png"), url("assets/images/light_grey.png"), url("assets/images/yellow.png")
background-color: #f0572a
<br><br><br>

---
layout: true
name: art
background-position: bottom right
background-size: 40% 90%
background-repeat: repeat

---
layout:true
name:small_dots
class: white_text
template: art
background-image: url("assets/images/hiw_pattern_1.svg")
background-color: #1f3a80
<br><br><br>

---
layout:true
name:ants
class: classy_text
template: art
background-image: url("assets/images/hiw_pattern_2.svg")
background-color: #f2e14c
<br><br><br>

---
layout:true
name:stripes
class: classy_text
template: art
background-image: url("assets/images/hiw_pattern_3.svg")
background-color: white
<br><br><br>

---
layout:true
name:rain
class: classy_text
template: art
background-image: url("assets/images/hiw_pattern_4.svg")
background-color: #f5f4f2
<br><br><br>

---
layout:true
name:rings
class: classy_text
template: art
background-image: url("assets/images/hiw_pattern_5.svg")
background-color: white
<br><br><br>

---
layout:true
name:the_end
class: classy_text
background-position: bottom
background-size: 100% 20%
background-repeat: repeat
background-image: url("assets/images/timeline_pattern_1.svg")
background-color: white
class:center
<br><br><br><br>

---
template: sea
.logo[![image](images/rustrush.png)]
## Beyond blockchain: PARSEC
### Bringing consensus to the next level with Rust
<br><br><br>
#### RustRush 2018
#### Pierre Chevalier

---
template: the_end
# Thank you!
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLanguage: 'rust',
        highlightLines: 'true',
        highlightSpans: 'true',
        highlightStyle: 'tomorrow-night-blue'});
    </script>
  </body>
</html>
